src/graphql/schema.graphql

input LivestockInput {
  uid: String!
  name: String!
  image: String!
  birth_date: Int!
  origin: String!
  weight: Int!
  skin: String!
  type: String!

  description: String
  birth_place: String
  diet: String
  vaccination: String
  price: Int
}

type Query {
  account(id: String!): Account
  accounts: [Account]
  asset(id: String!): LivestockAsset
}

type Mutation {
  createAccount(name: String!, mobile: String!, address: String!): Account
  registerLivestock(accountID: String!, asset: LivestockInput!): LivestockAsset
}

type Account {
  id: String
  name: String
  mobile: String
  address: String
  assets: [LivestockAsset]
}

type LivestockAsset {
  id: String
  uid: String
  name: String
  image: String
  birth_date: Int
  origin: String
  weight: Int
  skin: [String]
  type: String

  description: String
  birth_place: String
  diet: [String]
  vaccination:[String]
  price: Int
  parents: [LivestockAsset]
}
