src/graphql/schema.graphql

scalar Timestamp

input LivestockInput {
  uid: String!
  name: String!
  image: String!
  birth_date: Timestamp!
  origin: String!
  weight: Int!
  skin: String!
  type: String!

  description: String
  birth_place: String
  diet: String
  vaccination: String
  price: Int
}

input LivestockUpdates {
  id: String!
  weight: Int
  diet: String
  vaccination: String
}

type Query {
  getAccount(id: String!): Account
  getAccounts: [Account]
  getAsset(id: String!): LivestockAsset
}

type Mutation {
  createAccount(name: String!, mobile: String!, address: String!): Account
  registerLivestock(accountID: String!, asset: LivestockInput!): LivestockAsset
  updateLivestock(accountID: String!, updates: LivestockUpdates!): LivestockAsset
}

type Account {
  id: String
  name: String
  mobile: String
  address: String
  assets: [LivestockAsset]
}

type LivestockAsset {
  id: String
  uid: String
  name: String
  image: String
  birth_date: Timestamp
  origin: String
  weight: Int
  skin: [String]
  type: String

  description: String
  birth_place: String
  diet: [String]
  vaccination:[String]
  price: Int
  parents: [LivestockAsset]
}
